# CouchDB sync URL. Required when running the app on a physical device (use your computer's LAN IP).
# Leave unset to use default: http://localhost:5984/hippocampus (works in simulator).
# EXPO_PUBLIC_SYNC_URL=http://192.168.0.241:5984/hippocampus
